@import 'includes/variables',
		'includes/mixins',
		'includes/general';

html {
	width: 100vw;
	overflow-x: hidden;
	height: 100vh;

	body {
		width: 100vw;
		height: 100vh;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/background.png');
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		#wrapper {
			color: #000;
			// height: 130vh;

			.modalArea {
				padding: 0;
				background: #fff;
				width: 100%;
				height: 100%;
				position: fixed;
				overflow-x: hidden;
				overflow-y: auto;
				display: none;
				z-index: 5;
				transition: .5s ease-in-out;

				.content {
					// height: 130vh;
					width: 100vw !important;
					padding: 10px;

					.contactSection {
						padding: 10px;

						.contacts {
							display: flex;
							padding: 10px 0;
							flex-basis: 10px;
							justify-content: space-around;
							// flex-flow: row wrap;

							& > div {
								border: 1px solid #000;
							}

							.other {
								width: 55%;
								padding: 10px;
								margin: 10px;
							}

							.form {
								width: 45%;
								margin: 10px;
								padding: 10px;
							}
						}

						.contactMap {
							padding: 0 20px;
						}
					}

					.contentContent {
						padding: 10px;

						.galleries {
							display: grid;
							grid-gap: 0px;
							grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
							grid-auto-rows: 150px;
							grid-auto-flow: row dense;

							.gallery {
								position: relative;
								display: flex;
								flex-direction: column;
								justify-content: flex-end;
								box-sizing: border-box;
								background: #0c9a9a;
								color: #fff;
								grid-column-start: auto;
								grid-row-start: auto;
								color: #fff;
								background-size: cover;
								background-position: center;
								box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
								transition: transform 0.3s ease-in-out;
								cursor: pointer;
								margin: 5px;
								// margin: 10px 0;

								a {
									width: 100%;
									height: 100%;
									
									img {
										width: 100%;
										height: 100%;
										box-sizing: border-box !important;
									}

									.caption {
										display: none;
									}
								}
								
								&:after {
								  content: '';
								  position: absolute;
								  width: 100%;
								  height: 100%;
								  background-color: black;
								  opacity: 0.3;
								  transition: opacity 0.3s ease-in-out;
								}

								
								
								&:hover {
								  transform: scale(1.1);
								  z-index: 5;
								  
								  &:after {
									opacity: 0;
								  }
								}
							}
						}
					}
				}

				&.active {
					display: block;
				}

				a.close {
					position: fixed;
					top: 0;
					right: 0;
					top: 10px;
					right: 30px;
					font-size: 2.0em;
					// border: 1px solid #000;
				}

			}

			header {
				width: 100vw;
				height: 55px;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 0 50px;
				// border: 1px solid #fff;

				& > div {
					height: 100%;
					// border: 1px solid #fff;

					&.left {
						padding: 10px 0;

						img {
							width: 140px;
						}
					}

					&.right {
						padding: 18px 0;

						nav {
							height: 100%;

							ul {
								// display: inline-block;
								float: left;
								li {
									display: inline-block;
									padding: 0 20px;

									&:last-child {
										padding-right: 0;
									}
								}
							}

							.nav_btn {
								float: left;
								height: 100%;
								border: 1px solid #000;
								// display: inline-block;
							}
						}
					}
				}
			}

			footer {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100vw;
				padding: 15px 50px;
			}
		}
	}
}
